<%@ Master
    Language="C#"
    AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="Mushi.SiteMaster"
    ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <%--Viewport meta tag controls the logical dimensions and scaling of the SmartPhone browser’s window --%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Dotahunt</title>

    <link rel="shortcut icon" type="image/x-icon" href="<%= Fingerprint.CdnUrl("~/Images/favicon.ico") %>" />
    <link rel="icon" type="image/x-icon" href="<%= Fingerprint.CdnUrl("~/Images/favicon.ico") %>" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,500,700' rel='stylesheet' type='text/css'>
    <link href="<%= Fingerprint.CdnUrl("~/Content/global.min.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="MainHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.1.min.js" type="text/javascript"></script>

    <form id="formId" runat="server">
        <div id="core-header-panel">
            <div id="core-header">
                <div id="header-content">
                    <div id="header-logo">
                        <asp:Label runat="server" ID="Label1" Text="<%$ Resources:Global,DotaHuntLogo %>" CssClass="logoText" onclick="ScrollTop()" />
                    </div>
                    <div id="header-text">
                        <div>
                            <asp:Image runat="server" ID="imgAvatar" CssClass="roundImage" />
                            <asp:ImageButton ID="ibLoginSteam" runat="server" ImageUrl="http://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_large_noborder.png" OnClick="ibLoginSteam_Click" ImageAlign="AbsMiddle" ClientIDMode="Static" OnClientClick="return FailLogin(this, false)" />
                            <asp:ImageButton runat="server" ID="imgLogout" CssClass="roundImage" ImageUrl='<%= Fingerprint.CdnUrl("~/Images/power-white.png") %>' OnClick="imgLogout_Click" ImageAlign="AbsBottom" />
                        </div>
                    </div>
                </div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <img src="<%= Fingerprint.CdnUrl("~/Images/L1.png") %>" class="heroImgL" />
        <img src="<%= Fingerprint.CdnUrl("~/Images/R1.png") %>" class="heroImgP" />
    </form>

    <script src="<%= Fingerprint.CdnUrl("~/Scripts/global.min.js") %>" type="text/javascript"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54760976-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>

</body>
</html>
